<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist\css\main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>
    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="/" class="nav-link">
            Home</a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me</a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me</a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="about">
    <h1 class="lg-heading">About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Let me tell you a few things...
    </h2>
    <div class="about-info">
      <img src="dist\img\honey.jpg" alt="bestfriend honey" class="bio-image">
          <div class="bio">
            <h3 class="text-secondary">Bio</h3>
            <p>I consider myself a 'forever student,' eager to both build on my acedemic foundations and stay in tune with the
              latest digital marketing strategies through self-learning and professional development.<br>
              When I am not hard at work, I am spending time with my dogs; training and generally loving them. We explore the open
              world through daily walks together.<br>
              I am always accepting new challenge's, I want to take my previous skills from enhancing business's through the power
              of media and web developing.</p>
          </div>
      <div class="job job-1">
        <h3>Stock Controller</h3>
        <h6>associate</h6>
        <p>
          <ul>
            <li>Assign printed labels to workstations</li>
            <li>Retrieve stock from warehouse</li>
            <li>Print Labels</li>
            <li>Stock Control through Auditing</li>
            <li>Create ingredients through recipes</li>
            <li>Follow health & safety regulations</li>
            <li>Follow food safety regulations</li>
          </ul>
        </p>
      </div>
      <div class="job job-2">
        <h3>Hospitality</h3>
        <h6>Manager</h6>
        <p>
          <ul>
            <li>Market & grow business</li>
            <li>Recruit & manage employee training & development</li>
            <li>Stock control through auditing</li>
            <li>Cash Management</li>
            <li>P & L Management</li>
            <li>Health & Safety, Food Hygiene & Fire risk Management</li>
          </ul>
        </p>
      </div>
      <div class="job job-3">
        <h3>Web Development</h3>
        <h6>Studying</h6>
        <p> Currently learning how to code and produce websites through using;
          <ul>
            <li>Visual Studio Code</li>
            <li>HTML:5</li>
            <li>SCSS(Sass), compiling into CSS</li>
            <li>JavaScript</li>
            <li>GitHub</li>
          </ul> 
        </p>
      </div>
    
    
    </div>
  </main>

  <footer id="main-footer"> Copyright &copy; 2020</footer>

  <script src="dist\js\main.js"></script>
</body>

</html>